<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.santander.com.br/sites/WPC_CMS/imagem/21-03-26_095020_M_favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
		* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

main {
    margin: 100px;
}

footer {
    width: 100%;
    background-color: #222222;
    color: #FFFFFF;
}




#logo-santander {
    width: 10rem;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: row;  
    list-style: none; 
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #000000;
    background-color: #FFFFFF;
    margin-bottom: 0px;
}

.menu li {
    position: relative;
    margin: 20px;
    font-weight: 700;
}

.menu a {
    text-decoration: none;
    color: #000000;
}

.menu a:hover {
    color: #aa0000;
}

.menu input {
    border: none;
    padding: 5px;
}





.sub-menu {
    display: flex;
    width: 100%;
    background-color: #CC0000;
    border-bottom: 2px solid #000000;
}

.sub-menu ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 15px;
}

.sub-menu li {
    margin: 15px;
    color: #FFFFFF;
    font-weight: 700;
}

.sub-menu a {
    text-decoration: none;
    color: #FFFFFF;
}

.sub-menu a:hover {
    color: #e4e4e4;
}

.sub-menu img {
    display: none;
}




.rodape {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 50px;
}

.rodape h3 {
    margin-bottom: 10px;
    text-align: left;
    margin-left: 28px;
    margin-bottom: 20px;
}

.rodape li {
    padding: 15px;
}

.rodape li a {
    text-decoration: none;
    color: #FFFFFF;
}

.rodape li a:hover {
    color: #e4e4e4;
}

.rodape div ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    list-style: none;
}

.rodape div #links {
    flex-direction: row;
    justify-content: center;
}

.rodape div #redes {
    flex-direction: row;
    font-size: 30px;
}


@media screen and (max-width: 800px) {

    * {
        font-size: 12px;
    }

    #logo-santander {
        width: 8rem;
    }

    .menu-mobile {
        display: none;
    }

    .sub-menu {
        display: flex;
        justify-content: space-evenly;
    }

    .sub-menu img {
        display: flex;
    }

    .sub-menu-mobile {
        display: none;
    }

    .rodape-mobile {
        display: none;
    }

    .rodape div #redes {
        flex-direction: row;
        font-size: 25px;
    }

    .rodape div #redes-titulo {
        display: none;
    }

    .rodape div #links {
        flex-direction: column;
        text-align: center;
        padding: 0px;
    }

    .rodape {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .rodape div {
        padding-bottom: 30px;
    }

}
	</style>
	
    <title>Hackathon</title>
</head>

<body>
        <header>
            <ul class="menu">
                <li><img id="logo-santander" src="https://www.santander.com.br/sites/WPC_CMS/imagem/22-08-16_175326_M_logo-santander.svg" alt="Logo Santander"></li>
                <li class="menu-mobile"><a href="">Para Você</a></li>
                <li class="menu-mobile"><a href="">Para sua Empresa</a></li>
                <li class="menu-mobile"><a href="">Entrar</a></li>
                <li><input type="text" placeholder="O que você procura?" size="17"><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
            <nav class="sub-menu">
                <ul>
                    <li class="sub-menu-mobile"><a href="">Meu dia a dia</a></li>
                    <li><a href="">Produtos e Serviços</a></li>
                    <li class="sub-menu-mobile"><a href="">Open Finance</a></li>
                    <li><a href="">Atendimento</a></li>
                    <li class="sub-menu-mobile"><a href="">Agências</a></li>
                    <li class="sub-menu-mobile"><a href="">Blog</a></li>
                </ul>
            </nav>
        </header>

        <main>
			<div class="container mt-3">
				<div class="card">
					<h1 class="display-6 text-center">Formulário Cliente</h1>
					<form th:object="${clienteDto}" class="card-body"
						th:action="@{/clienteSalve}" method="post">
						<div class="row">
							<div class="mb-3 col-12 col-sm-2">
								<label for="nome" class="form-label">Nome:</label> 
								<input th:field="*{nome}" type="text" th:errorclass="is-invalid" class="form-control" id="nome" placeholder="Nome" required>
								<div class="invalid-feedback" th:errors="*{nome}">erro</div>
							</div>
							<div class="mb-3 col-12 col-sm-8">
								<label for="sobrenome" class="form-label">Sobrenome:</label> 
								<input th:field="*{sobrenome}" type="text" th:errorclass="is-invalid" class="form-control" id="sobrenome" placeholder="Sobrenome" required>
								<div class="invalid-feedback" th:errors="*{sobrenome}">erro</div>
							</div>
							<div class="mb-3 col-12 col-sm-2">
								<label for="senha" class="form-label">Senha:</label> 
								<input th:field="*{senha}" type="password" th:errorclass="is-invalid" class="form-control" id="senha" placeholder="senha" required>
								<div class="invalid-feedback" th:errors="*{senha}">erro</div>
							</div>
						</div>
						<div class="row">
							<div class="mb-3 col-12 col-sm-4">
								<label for="email" class="form-label">E-mail:</label> 
								<input th:field="*{email}" type="email" th:errorclass="is-invalid" class="form-control" id="email" placeholder="E-mail" required>
								<div class="invalid-feedback" th:errors="*{email}">erro</div>
							</div>
							<div class="mb-3 col-12 col-sm-4">
								<label for="celular" class="form-label">Celular:</label> 
								<input th:field="*{celular}" type="text" th:errorclass="is-invalid" class="form-control" id="celular" required>
								<div class="invalid-feedback" th:errors="*{celular}">erro</div>
							</div>
							<div class="mb-3 col-12 col-sm-4">
								<label class="form-label">Escolha um tipo de Serviço:</label> 
								<select th:field="*{servicos}" th:errorclass="is-invalid" class="form-select" aria-label="Default select example" required>
									<option value=" " selected>Escolha uma Opção</option>
									<option th:value="AUTOMOVEIS">Automóveis</option>
									<option th:value="BELEZA">Beleza</option>
									<option th:value="PROGRAMACAO">Programação</option>
									<option th:value="PETS">Pets</option>
									<option th:value="SERVICOS_GERAIS">Serviços Gerais</option>
								</select>
								<div class="invalid-feedback" th:errors="*{servicos}">erro</div>
							</div>
						</div>
						<button type="submit" class="btn btn-danger">Registrar</button>
					</form>
				</div>
			</div>
        </main>

        <footer>
            <div class="rodape">
                <div>
                    <h3>Produtos e Serviços</h3>
                    <ul>
                        <li><a href="">Conta corrente</a></li>
                        <li><a href="">Cartões de crédito</a></li>
                        <li><a href="">Seguros</a></li>
                        <li class="rodape-mobile"><a href="">Crédito e Financiamentos</a></li>
                        <li><a href="">Investimentos</a></li>
                        <li class="rodape-mobile"><a href="">Tarifas e pacotes de serviços</a></li>
                        <li class="rodape-mobile"><a href="">Para sua Empresa</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Sobre o Santander</h3>
                    <ul>
                        <li><a href="">Sobre nós</a></li>
                        <li class="rodape-mobile"><a href="">Educação Financeira</a></li>
                        <li><a href="">Trabalhe conosco</a></li>
                        <li class="rodape-mobile"><a href="">Relações com Investidores</a></li>
                        <li class="rodape-mobile"><a href="">Definições de Cookies</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Fale com a gente</h3>
                    <ul>
                        <li><a href="">Central de Atendimento</a></li>
                        <li class="rodape-mobile"><a href="">Central de Renegociação</a></li>
                        <li><a href="">SAC</a></li>
                        <li class="rodape-mobile"><a href="">Ouvidoria</a></li>
                        <li><a href="">Encontre nossas agências</a></li>
                        <li class="rodape-mobile"><a href="">Horários de Atendimento</a></li>
                        <li class="rodape-mobile"><a href="">Telefones</a></li>
                        <li class="rodape-mobile"><a href="">Fraudes</a></li>
                        <li class="rodape-mobile"><a href="">Ética – Canal de denúncia</a></li>
                    </ul>
                </div>
                <div>
                    <h3 id="redes-titulo">Redes sociais</h3>
                    <ul id="redes">
                        <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr/>  
            <div class="rodape">
                <div>
                    <p>© 2022 Banco Santander (Brasil) S.A., CNPJ: 90.400.888/0001-42 <br/> Av. Presidente Juscelino Kubitscheck 2041/2235 – Vila Olímpia – São Paulo/SP.</p>
                    <br/>
                    <div>
                        <ul id="links">
                            <li><a href="">Política de Privacidade</a></li>
                            <li><a href="">Segurança</a></li>
                            <li><a href="">LGPD</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://kit.fontawesome.com/14976c7f8e.js" crossorigin="anonymous"></script>
</body>
</html>
